spring.application.name=liquibase-demo

# Containerized Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties Postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase configurations
spring.liquibase.enabled=false

# Server port
server.port=8080
